resources/settings.json (before)
{
    "options": {
        "title": "Game Settings",
        "video": {
            "resolution": [
                {
                    "1920x1080": false,
                    "1366x768": false,
                    "1280x720": true,
                    "640x480": false
                }
            ]
        },
        "audio": {
            "music": [
                {
                    "0%": false,
                    "10%": false,
                    "20%": false,
                    "30%": false,
                    "40%": false,
                    "50%": false,
                    "60%": false,
                    "70%": false,
                    "80%": false,
                    "90%": false,
                    "100%": true
                }
            ],
            "sfx": [
                {
                    "0%": false,
                    "10%": false,
                    "20%": false,
                    "30%": false,
                    "40%": false,
                    "50%": false,
                    "60%": false,
                    "70%": false,
                    "80%": false,
                    "90%": false,
                    "100%": true
                }
            ]
        }
    }
}

resources/settings.json (after)
{
    "options": {
        "title": "Game Settings",
        "video": {
            "resolution": [
                {
                    "1920x1080": false,
                    "1366x768": false,
                    "1280x720": true,
                    "640x480": false
                }
            ]
        },
        "audio": {
            "music": [
                {
                    "0%": false,
                    "10%": false,
                    "20%": false,
                    "30%": false,
                    "40%": false,
                    "50%": false,
                    "60%": false,
                    "70%": false,
                    "80%": false,
                    "90%": false,
                    "100%": true
                }
            ],
            "sfx": [
                {
                    "0%": false,
                    "10%": false,
                    "20%": false,
                    "30%": true,
                    "40%": false,
                    "50%": false,
                    "60%": false,
                    "70%": false,
                    "80%": false,
                    "90%": false,
                    "100%": false
                }
            ]
        }
    }
}

resources/settings.json (diff)
@@ -32,14 +32,14 @@
                     "0%": false,
                     "10%": false,
                     "20%": false,
-                    "30%": false,
+                    "30%": true,
                     "40%": false,
                     "50%": false,
                     "60%": false,
                     "70%": false,
                     "80%": false,
                     "90%": false,
-                    "100%": true
+                    "100%": false
                 }
             ]
         }
